    1  git clone https://github.com/Tianyuwu0725/CISC3115_Tianyu.git
    2  ls
    3  pwd
    4  cd 
    5  git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu
    6  pw
    7  pwd
    8  git clone https://github.com/Tianyuwu0725/CISC3115_Tianyu.git
    9  pwd
   10  mkdir assignment1
   11  mkdir javacode
   12  ls jaacode
   13  git config --global user.name "Tianyuwu0725"
   14  git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu
   15  got commit
   16  git log
   17  ls
   18  pwd
   19  git clone https://github.com/Tianyuwu0725/CISC3115_Tianyu.git
   20  cd ~/Downoads/
   21  pwd
   22  cd ~/Downloads/
   23  pwd
   24  git clone https://github.com/Tianyuwu0725/CISC3115_Tianyu.git
   25  pwd
   26  ls
   27  cd ~/Downloads/
   28  git clone https://github.com/Tianyuwu0725/CISC3115_Tianyu.git
   29  ls
   30  pwd
   31  cd CISC3115_Tianyu/
   32  mkdir assignment1
   33  pwd
   34  cd javacode
   35  cd javacode/
   36  vi HelloWorld.java
   37  pwd
   38  cd ..
   39  pwd
   40  cd /c/Users/Tianyuwu/Downloads/CISC3115_Tianyu/javacode/
   41  pwd
   42  history
   43  cat clihistory.txt
   44  history > clihistory.txt
   45  ls
   46  cat clihistory.txt
   47  pwd
   48  git status
   49  ls javacode/
   50  ls javacode
   51  git add javacode/
   52  cd ..
   53  ls javacode
   54  git status
   55  git config --global user.name "Tianyuwu0725"
   56  git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu"
   57  git commit -m "assignment1"
   58  pwd
   59  $ git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu
   60  cd ..
   61  git log
   62  cd ~/Downloads/
   63  cd CISC3115_Tianyu/
   64  ls
   65  git config --global user.name "Tianyuwu0725"
   66  git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu
   67  git commit -m "assignment1"
   68  git og
   69  git log
   70  cd ~/Downloads/
   71  cd CISC3115_Tianyu/
   72  ls
   73  pwd
   74  cd javacode
   75  cd ../
   76  git push -u origin main
   77  git push -u origin main
   78  history > clihistory.txt
   79  history
   80  history > clihistory.txt
   81  history
   82  git branch
   83  git status
   84  pwd
   85  git push -u origin main
   86  git config --global user.name "Tianyuwu0725"
   87  git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu
   88  git branch
   89  git push -u origin main
   90  git commit -m "assignment1"
   91  history > clihistory.txt
   92  history
   93  git push -u origin main
   94  cd ~/Downloads/
   95  git clone https://github.com/Tianyuwu0725/CISC3115_Tianyu.git
   96  cd CISC3115_Tianyu/
   97  pwd
   98  mkdir assignment1
   99  ls
  100  git status
  101  git add javacode/
  102  git config --global user.name "Tianyuwu0725"
  103  git config --global user.email Tianyu.Wu@mail.citytech.cuny.edu
  104  git push -u origin main
  105  git pull
  106  ls
  107  git push -u origin main
  108  git log
  109  history
  110  cd ~/Downloads/
  111  cd CISC3115_Tianyu/
  112  ls
  113  git push -u origin main
  114  cd ~/Downloads/
  115  cd CISC3115_Tianyu/
  116  ls
  117  pwd
  118  git pull
  119  git add
  120  git add clihistory.txt
  121  git add javacode/
  122  git status
  123  git commit -m "message"
  124  git push -u origin main
  125  history
  126  git rm <assignment1>
  127  cd ~/Downloads/
  128  cd CISC3115_Tianyu/
  129  git rm <javacode>
  130  git rm javacode
  131  git rm -r javacode
  132  git rm -r assignment1
  133  wd
  134  pwd
  135  ls
  136  git rm -r assignment1
  137  git rm -r clihistory.txt
  138  ls
  139  git push
  140  ls
  141  git push
  142  mkdir assignment1
  143  pwd
  144  ls
  145  pwd
  146  mkdir assignment1
  147  cd ~/Downloads/
  148  git clone https://github.com/Tianyuwu0725/CISC3115_Tian.git
  149  cd CISC3115_Tianyu/
  150  cd CISC3115_Tian
  151  mkdir assignment1
  152  mkdir javacode
  153  ls
  154  cd javacode
  155  ls
  156  vi HelloWorld.java
  157  ls
  158  cd ..
  159  cd /c/Users/Tianyuwu/Downloads/CISC3115_Tian/javacode/
  160  pwd
  161  cd ..
  162  history
  163  history > clihistory.txt
